Loading and preparing results...
DONE (t=0.58s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=2.85s).
Accumulating evaluation results...
DONE (t=0.98s).
[NanoDet][08-01 23:33:32]INFO:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.292
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.494
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.304
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.011
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.105
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.395
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.317
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.470
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.496
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.064
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.332
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.616

[NanoDet][08-01 23:33:32]INFO:
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 59.6   | 35.8  | bicycle     | 68.6   | 42.0  |
| bird        | 48.7   | 27.4  | boat        | 32.5   | 14.0  |
| bottle      | 14.7   | 6.8   | bus         | 49.2   | 34.6  |
| car         | 57.1   | 38.2  | cat         | 67.4   | 44.1  |
| chair       | 22.7   | 11.1  | cow         | 30.9   | 16.9  |
| diningtable | 54.4   | 34.0  | dog         | 60.9   | 36.6  |
| horse       | 66.8   | 37.0  | motorbike   | 65.6   | 41.3  |
| person      | 63.8   | 32.4  | pottedplant | 32.8   | 13.5  |
| sheep       | 30.2   | 18.2  | sofa        | 50.4   | 30.8  |
| train       | 70.8   | 45.3  | tvmonitor   | 40.0   | 23.4  |
[NanoDet][08-01 23:33:32]INFO:Saving model to workspace/nanodet-plus-m_320_voc_bs64_50epochs/model_best/nanodet_model_best.pth
[NanoDet][08-01 23:33:32]INFO:Val_metrics: {'mAP': 0.2916554522956147, 'AP_50': 0.49358166283191546, 'AP_75': 0.30389899397936215, 'AP_small': 0.011466163204640065, 'AP_m': 0.10532369966907268, 'AP_l': 0.3953899239312702}
[NanoDet][08-01 23:34:03]INFO:Train|Epoch21/50|Iter2200(41/108)| mem:5.25G| lr:1.00e-03| loss_qfl:0.3617| loss_bbox:0.3656| loss_dfl:0.1962| aux_loss_qfl:0.3457| aux_loss_bbox:0.3324| aux_loss_dfl:0.1845|