Loading and preparing results...
DONE (t=0.42s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=2.40s).
Accumulating evaluation results...
DONE (t=0.85s).
[NanoDet][08-01 23:46:32]INFO:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.313
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.526
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.324
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.021
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.129
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.422
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.322
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.474
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.504
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.097
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.346
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.620

[NanoDet][08-01 23:46:32]INFO:
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 63.1   | 38.3  | bicycle     | 72.8   | 44.4  |
| bird        | 50.6   | 26.8  | boat        | 31.8   | 14.3  |
| bottle      | 19.4   | 9.9   | bus         | 47.2   | 33.5  |
| car         | 61.6   | 41.3  | cat         | 62.5   | 40.2  |
| chair       | 31.2   | 15.8  | cow         | 44.2   | 23.0  |
| diningtable | 60.7   | 38.1  | dog         | 64.2   | 40.7  |
| horse       | 65.4   | 37.3  | motorbike   | 68.5   | 43.5  |
| person      | 64.9   | 34.6  | pottedplant | 35.1   | 16.0  |
| sheep       | 28.0   | 16.3  | sofa        | 54.8   | 35.0  |
| train       | 73.8   | 46.3  | tvmonitor   | 53.4   | 31.0  |
[NanoDet][08-01 23:46:32]INFO:Saving model to workspace/nanodet-plus-m_320_voc_bs64_50epochs/model_best/nanodet_model_best.pth
[NanoDet][08-01 23:46:33]INFO:Val_metrics: {'mAP': 0.31322861190137063, 'AP_50': 0.5264543898199715, 'AP_75': 0.32430204601702767, 'AP_small': 0.021303061395139444, 'AP_m': 0.12894504700964857, 'AP_l': 0.421786136570134}